<!doctype html>
<!--
index.html
CS4540 Final Project

Created by Daniel James on 4/8/15.
Copyright (c) 2015 Daniel James, John Robe, Riley Anderson. All rights reserved.
-->

<!DOCTYPE html>
<html><head>
    <title>Tetris</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/lib/pixi.dev.js"></script>
    <script src="resources/Button/jquery-1.11.2.min.js"></script>
    <script src="js/TetrisGame.js"></script>
    <script src="js/GameView.js"></script>
    <script src="js/lib/hammer.js"></script>
    <script src="resources/Button/button.js"></script>
</head>
<body>
</body>
<a href="#" id="mute" style="position:absolute; right:10px; bottom:10px; onclick="toggleMute(); return false;">Mute</a>
</html>